# TaskManagement

./: TaskManagement.sln
TaskManagement.Data/: ApplicationDbContext.cs  (+1 more)
TaskManagement.Web/: Program.cs  TaskManagement.Web.csproj  appsettings.json
TaskManagement.Web/Controllers/: EmployeeController.cs  HomeController.cs  ProjectController.cs  TaskController.cs
TaskManagement.Web/Models/: ErrorViewModel.cs
TaskManagement.Web/Models/Employee/: EmployeeDetailsViewModel.cs  EmployeeTaskDetailsViewModel.cs  EmployeeTasksViewModel.cs  EmployeeViewModel.cs  TopFiveEmployeesViewModel.cs
TaskManagement.Web/Models/Home/: HomeViewModel.cs  SimpleEmployeeViewModel.cs  SimpleProjectViewModel.cs  SimpleTaskViewModel.cs
TaskManagement.Web/Models/Project/: ProjectDetailsViewModel.cs  ProjectTaskViewModel.cs  ProjectViewModel.cs  TopFiveProjectsViewModel.cs
TaskManagement.Web/Models/Task/: TaskDetailsViewModel.cs  TaskEditEmployeeViewModel.cs  TaskEditViewModel.cs  TaskFinishedEditViewModel.cs  TaskViewModel.cs
TaskManagement.Web/Properties/: launchSettings.json
TaskManagement.Web/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml
TaskManagement.Web/Views/Home/: Index.cshtml  _AddAssigneeModalPartial.cshtml  _TopFiveEmployeesPartial.cshtml  _TopFiveProjectsPartial.cshtml
TaskManagement.Web/Views/Project/: Create.cshtml  Details.cshtml  Edit.cshtml
TaskManagement.Web/Views/Shared/: _Layout.cshtml
TaskManagement.Web/Views/Task/: Create.cshtml  Details.cshtml  Edit.cshtml
TaskManagement.Web/wwwroot/css/: site.css
TaskManagement.Web/wwwroot/js/: site.js
(+22 files in other folders)
